app/assets/pug/base/header.pug
header(class= crtPage == 1 ? 'absolute' : null)
	.custom-container
		.header-content
			a.logo(href="index.html")
				img(src="assets/images/logo.png", alt="Logo")
			nav
				ul
					li
						a(href="index.html" class= crtPage == 1 ? 'active nav-link' : 'nav-link') Trang chủ
					li
						a(href="about.html" class= crtPage == 2 ? 'active nav-link' : 'nav-link') Về chúng tôi
					li
						a(href="moon-cake.html" class= crtPage == 3 ? 'active nav-link' : 'nav-link') Bánh trung thu 2019
					li
						a(href="news.html" class= crtPage == 4 ? 'active nav-link' : 'nav-link') Tin tức
					li
						a.btn(href="contact.html" class= crtPage == 5 ? 'active nav-link' : 'nav-link') Liên hệ đặt bánh
			.nav-function
				a(href="#")
					i.fal.fa-search
				a(href="#")
					i.fal.fa-shopping-bag
				a#open-nav(href="#")
					i.fal.fa-bars

app/base/header.html

<div class="header">
  <div class="custom-container">
    <div class="header-content"><a class="logo" href="index.html"><img src="assets/images/logo.png" alt="Logo"/></a>
      <nav>
        <ul>
          <li><a class="nav-link" href="index.html">Trang chủ</a></li>
          <li><a class="nav-link" href="about.html">Về chúng tôi</a></li>
          <li><a class="nav-link" href="moon-cake.html">Bánh trung thu 2019</a></li>
          <li><a class="nav-link" href="news.html">Tin tức</a></li>
          <li><a class="btn nav-link" href="contact.html">Liên hệ đặt bánh</a></li>
        </ul>
      </nav>
      <div class="nav-function"><a id="open-search" href="#"><i class="fal fa-search"></i></a><a href="#"><i class="fal fa-shopping-bag"></i></a><a class="open-nav" href="#"><i class="fal fa-bars"></i></a></div>
    </div>
  </div>
</div>
