app/base/search.html

<div id="search">
  <div class="overlay"></div><a id="close-search" href="#"><i class="fal fa-times"></i></a>
  <div class="search-content">
    <div class="custom-container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form action="about.html">
            <input type="text" name="search" placeholder="Tìm kiếm dòng bánh, vị bánh trung thu"/>
            <button><i class="fal fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

app/assets/pug/base/search.pug
#search
	.overlay
	a#close-search(href="#")
		i.fal.fa-times
	.search-content
		.custom-container
			.row.justify-content-center
				.col-md-8
					form(action="about.html")
						input(type="text" name="search" placeholder="Tìm kiếm dòng bánh, vị bánh trung thu")
						button
							i.fal.fa-paper-plane
